External Edge Position Radius (Mean Squared Error): 0.080008
External Real Radius: 60
Mean Radius: 60.2814
Radius Standard Deviation: 0.0290426

Internal Edge Position Radius (Mean Squared Error): 0.082402
Internal Real Radius: 58
Mean Radius: 57.7145
Radius Standard Deviation: 0.0296597

External Curvature (Mean Squared Error): 0.000397479
Real External Radius: 60
Mean Radius of Curvature: 64.9993
Curvature Standard Deviation: 0.0199249

Internal Curvature (Mean Squared Error): 0.00165234
Real Internal Radius: 58
Mean Radius of Curvature: 61.6923
Curvature Standard Deviation: 0.0231304

Normal Vector (Mean Projection Error): 8.72914e-05
