External Edge Position Radius (Mean Squared Error): 0.00552736
External Real Radius: 40
Mean Radius: 40.0713
Radius Standard Deviation: 0.0209532

Internal Edge Position Radius (Mean Squared Error): 0.0075205
Internal Real Radius: 32
Mean Radius: 31.9153
Radius Standard Deviation: 0.0185097

External Curvature (Mean Squared Error): 0.000625
Real External Radius: 40
Mean Radius of Curvature: inf
Curvature Standard Deviation: 0

Internal Curvature (Mean Squared Error): 0.000976563
Real Internal Radius: 32
Mean Radius of Curvature: inf
Curvature Standard Deviation: 0

Normal Vector (Mean Projection Error): 5.49615e-05
