External Edge Position Radius (Mean Squared Error): 0.00521261
External Real Radius: 25
Mean Radius: 25.066
Radius Standard Deviation: 0.0293692

Internal Edge Position Radius (Mean Squared Error): 0.00733385
Internal Real Radius: 20
Mean Radius: 19.9172
Radius Standard Deviation: 0.0221315

External Curvature (Mean Squared Error): 0.000559736
Real External Radius: 25
Mean Radius of Curvature: 24.01
Curvature Standard Deviation: 0.0236859

Internal Curvature (Mean Squared Error): 0.010272
Real Internal Radius: 20
Mean Radius of Curvature: 20.1752
Curvature Standard Deviation: 0.0190217

Normal Vector (Mean Projection Error): 6.80817e-05
