External Edge Position Radius (Mean Squared Error): 13.7516
External Real Radius: 15
Mean Radius: 17.9642
Radius Standard Deviation: 2.24159

Internal Edge Position Radius (Mean Squared Error): 38.3386
Internal Real Radius: 12
Mean Radius: 6.71862
Radius Standard Deviation: 3.256

External Curvature (Mean Squared Error): 1.22548
Real External Radius: 15
Mean Radius of Curvature: 1.03048
Curvature Standard Deviation: 0.643135

Internal Curvature (Mean Squared Error): 0.605449
Real Internal Radius: 12
Mean Radius of Curvature: 1.39906
Curvature Standard Deviation: 0.45807

Normal Vector (Mean Projection Error): 0.0561113
