External Edge Position Radius (Mean Squared Error): 0.0795152
External Real Radius: 12
Mean Radius: 12.2807
Radius Standard Deviation: 0.0272962

Internal Edge Position Radius (Mean Squared Error): 0.0846004
Internal Real Radius: 10
Mean Radius: 9.71124
Radius Standard Deviation: 0.0352044

External Curvature (Mean Squared Error): 0.000695439
Real External Radius: 12
Mean Radius of Curvature: 11.5885
Curvature Standard Deviation: 0.0263994

Internal Curvature (Mean Squared Error): 0.0444432
Real Internal Radius: 10
Mean Radius of Curvature: 9.19738
Curvature Standard Deviation: 0.0298714

Normal Vector (Mean Projection Error): 0.000133094
