External Edge Position Radius (Mean Squared Error): 0.169827
External Real Radius: 40
Mean Radius: 40.1336
Radius Standard Deviation: 0.390708

Internal Edge Position Radius (Mean Squared Error): 0.00704435
Internal Real Radius: 32
Mean Radius: 31.922
Radius Standard Deviation: 0.0310929

External Curvature (Mean Squared Error): 0.0053925
Real External Radius: 40
Mean Radius of Curvature: 35.197
Curvature Standard Deviation: 0.0735157

Internal Curvature (Mean Squared Error): 0.0058295
Real Internal Radius: 32
Mean Radius of Curvature: 34.4562
Curvature Standard Deviation: 0.0470001

Normal Vector (Mean Projection Error): 0.00474419
