External Edge Position Radius (Mean Squared Error): 0.00707474
External Real Radius: 28
Mean Radius: 28.0786
Radius Standard Deviation: 0.0299267

Internal Edge Position Radius (Mean Squared Error): 0.00536067
Internal Real Radius: 20
Mean Radius: 19.9323
Radius Standard Deviation: 0.0280871

External Curvature (Mean Squared Error): 0.000410824
Real External Radius: 28
Mean Radius of Curvature: 27.6841
Curvature Standard Deviation: 0.0203283

Internal Curvature (Mean Squared Error): 0.00953347
Real Internal Radius: 20
Mean Radius of Curvature: 21.9329
Curvature Standard Deviation: 0.0199725

Normal Vector (Mean Projection Error): 7.27041e-05
