External Edge Position Radius (Mean Squared Error): 0.0942103
External Real Radius: 9
Mean Radius: 9.28211
Radius Standard Deviation: 0.123538

Internal Edge Position Radius (Mean Squared Error): 0.0618753
Internal Real Radius: 6
Mean Radius: 5.78849
Radius Standard Deviation: 0.133013

External Curvature (Mean Squared Error): 0.000517008
Real External Radius: 9
Mean Radius of Curvature: 8.75376
Curvature Standard Deviation: 0.0230064

Internal Curvature (Mean Squared Error): 0.126014
Real Internal Radius: 6
Mean Radius of Curvature: 5.35056
Curvature Standard Deviation: 0.0322425

Normal Vector (Mean Projection Error): 0.000928664
