External Edge Position Radius (Mean Squared Error): 0.00584738
External Real Radius: 11
Mean Radius: 11.0668
Radius Standard Deviation: 0.0375596

Internal Edge Position Radius (Mean Squared Error): 0.00821263
Internal Real Radius: 8
Mean Radius: 7.9155
Radius Standard Deviation: 0.0331116

External Curvature (Mean Squared Error): 0.00357719
Real External Radius: 11
Mean Radius of Curvature: 11.6785
Curvature Standard Deviation: 0.0600469

Internal Curvature (Mean Squared Error): 0.06732
Real Internal Radius: 8
Mean Radius of Curvature: 7.85082
Curvature Standard Deviation: 0.0609183

Normal Vector (Mean Projection Error): 0.000262417
