External Edge Position Radius (Mean Squared Error): 0.0222955
External Real Radius: 15
Mean Radius: 15.1457
Radius Standard Deviation: 0.0330471

Internal Edge Position Radius (Mean Squared Error): 0.0312017
Internal Real Radius: 12
Mean Radius: 11.825
Radius Standard Deviation: 0.0238433

External Curvature (Mean Squared Error): 0.000896071
Real External Radius: 15
Mean Radius of Curvature: 15.1384
Curvature Standard Deviation: 0.030108

Internal Curvature (Mean Squared Error): 0.0298228
Real Internal Radius: 12
Mean Radius of Curvature: 11.6339
Curvature Standard Deviation: 0.0343695

Normal Vector (Mean Projection Error): 0.000136022
