External Edge Position Radius (Mean Squared Error): 0.220224
External Real Radius: 11
Mean Radius: 11.2117
Radius Standard Deviation: 0.422115

Internal Edge Position Radius (Mean Squared Error): 0.0357778
Internal Real Radius: 8
Mean Radius: 7.87593
Radius Standard Deviation: 0.144423

External Curvature (Mean Squared Error): 0.00467618
Real External Radius: 11
Mean Radius of Curvature: 9.82263
Curvature Standard Deviation: 0.0680425

Internal Curvature (Mean Squared Error): 0.0706053
Real Internal Radius: 8
Mean Radius of Curvature: 7.47165
Curvature Standard Deviation: 0.0607571

Normal Vector (Mean Projection Error): 0.00298469
