External Edge Position Radius (Mean Squared Error): 0.00684207
External Real Radius: 60
Mean Radius: 60.0759
Radius Standard Deviation: 0.0328438

Internal Edge Position Radius (Mean Squared Error): 0.00856145
Internal Real Radius: 50
Mean Radius: 49.9138
Radius Standard Deviation: 0.0338131

External Curvature (Mean Squared Error): 0.00157425
Real External Radius: 60
Mean Radius of Curvature: 65.6803
Curvature Standard Deviation: 0.039709

Internal Curvature (Mean Squared Error): 0.00293814
Real Internal Radius: 50
Mean Radius of Curvature: 49.4221
Curvature Standard Deviation: 0.0363874

Normal Vector (Mean Projection Error): 0.00011125
