External Edge Position Radius (Mean Squared Error): 0.0072062
External Real Radius: 60
Mean Radius: 60.0765
Radius Standard Deviation: 0.0368904

Internal Edge Position Radius (Mean Squared Error): 0.00875926
Internal Real Radius: 50
Mean Radius: 49.9146
Radius Standard Deviation: 0.0383489

External Curvature (Mean Squared Error): 0.00158811
Real External Radius: 60
Mean Radius of Curvature: 65.2561
Curvature Standard Deviation: 0.0398872

Internal Curvature (Mean Squared Error): 0.0031569
Real Internal Radius: 50
Mean Radius of Curvature: 50.0799
Curvature Standard Deviation: 0.0395596

Normal Vector (Mean Projection Error): 0.000112874
