External Edge Position Radius (Mean Squared Error): 0.00755189
External Real Radius: 10
Mean Radius: 10.0783
Radius Standard Deviation: 0.0381881

Internal Edge Position Radius (Mean Squared Error): 0.00864789
Internal Real Radius: 7
Mean Radius: 6.91075
Radius Standard Deviation: 0.0264645

External Curvature (Mean Squared Error): 0.00265971
Real External Radius: 10
Mean Radius of Curvature: 10.5709
Curvature Standard Deviation: 0.0518316

Internal Curvature (Mean Squared Error): 0.0845591
Real Internal Radius: 7
Mean Radius of Curvature: 6.8926
Curvature Standard Deviation: 0.0411316

Normal Vector (Mean Projection Error): 0.000237047
