External Edge Position Radius (Mean Squared Error): 0.00602243
External Real Radius: 25
Mean Radius: 25.0732
Radius Standard Deviation: 0.025877

Internal Edge Position Radius (Mean Squared Error): 0.00842868
Internal Real Radius: 20
Mean Radius: 19.9105
Radius Standard Deviation: 0.0204649

External Curvature (Mean Squared Error): 0.000516323
Real External Radius: 25
Mean Radius of Curvature: 25.3313
Curvature Standard Deviation: 0.0227983

Internal Curvature (Mean Squared Error): 0.010573
Real Internal Radius: 20
Mean Radius of Curvature: 19.5619
Curvature Standard Deviation: 0.018734

Normal Vector (Mean Projection Error): 7.43488e-05
