External Edge Position Radius (Mean Squared Error): 0.0205858
External Real Radius: 11
Mean Radius: 11.1401
Radius Standard Deviation: 0.0310088

Internal Edge Position Radius (Mean Squared Error): 0.0308023
Internal Real Radius: 8
Mean Radius: 7.8267
Radius Standard Deviation: 0.0280264

External Curvature (Mean Squared Error): 0.00229645
Real External Radius: 11
Mean Radius of Curvature: 12.1738
Curvature Standard Deviation: 0.0474853

Internal Curvature (Mean Squared Error): 0.066762
Real Internal Radius: 8
Mean Radius of Curvature: 7.64583
Curvature Standard Deviation: 0.0369375

Normal Vector (Mean Projection Error): 0.000354354
