External Edge Position Radius (Mean Squared Error): 0.00629874
External Real Radius: 60
Mean Radius: 60.0757
Radius Standard Deviation: 0.0236527

Internal Edge Position Radius (Mean Squared Error): 0.00589562
Internal Real Radius: 50
Mean Radius: 49.9293
Radius Standard Deviation: 0.0300484

External Curvature (Mean Squared Error): 0.000324624
Real External Radius: 60
Mean Radius of Curvature: 56.1313
Curvature Standard Deviation: 0.0180072

Internal Curvature (Mean Squared Error): 0.00165052
Real Internal Radius: 50
Mean Radius of Curvature: 60.4818
Curvature Standard Deviation: 0.0178019

Normal Vector (Mean Projection Error): 5.78862e-05
