External Edge Position Radius (Mean Squared Error): 0.0061094
External Real Radius: 60
Mean Radius: 60.0731
Radius Standard Deviation: 0.0275817

Internal Edge Position Radius (Mean Squared Error): 0.0064196
Internal Real Radius: 50
Mean Radius: 49.9281
Radius Standard Deviation: 0.0353957

External Curvature (Mean Squared Error): 0.000340947
Real External Radius: 60
Mean Radius of Curvature: 62.1895
Curvature Standard Deviation: 0.0184826

Internal Curvature (Mean Squared Error): 0.00205858
Real Internal Radius: 50
Mean Radius of Curvature: 45.1089
Curvature Standard Deviation: 0.0167745

Normal Vector (Mean Projection Error): 5.87283e-05
