External Edge Position Radius (Mean Squared Error): 0.0180519
External Real Radius: 10
Mean Radius: 10.1337
Radius Standard Deviation: 0.0131229

Internal Edge Position Radius (Mean Squared Error): 0.0271431
Internal Real Radius: 7
Mean Radius: 6.83758
Radius Standard Deviation: 0.0279525

External Curvature (Mean Squared Error): 0.000614061
Real External Radius: 10
Mean Radius of Curvature: 10.1346
Curvature Standard Deviation: 0.0250065

Internal Curvature (Mean Squared Error): 0.0865656
Real Internal Radius: 7
Mean Radius of Curvature: 6.69815
Curvature Standard Deviation: 0.0352683

Normal Vector (Mean Projection Error): 0.000346604
