External Edge Position Radius (Mean Squared Error): 0.00505466
External Real Radius: 9
Mean Radius: 9.06501
Radius Standard Deviation: 0.0294034

Internal Edge Position Radius (Mean Squared Error): 0.00831059
Internal Real Radius: 6
Mean Radius: 5.91675
Radius Standard Deviation: 0.0377531

External Curvature (Mean Squared Error): 0.00236292
Real External Radius: 9
Mean Radius of Curvature: 10.0397
Curvature Standard Deviation: 0.0482442

Internal Curvature (Mean Squared Error): 0.12249
Real Internal Radius: 6
Mean Radius of Curvature: 5.69535
Curvature Standard Deviation: 0.0743574

Normal Vector (Mean Projection Error): 0.000334798
