External Edge Position Radius (Mean Squared Error): 0.0327376
External Real Radius: 15
Mean Radius: 15.0777
Radius Standard Deviation: 0.164408

Internal Edge Position Radius (Mean Squared Error): 0.0416652
Internal Real Radius: 12
Mean Radius: 12.0554
Radius Standard Deviation: 0.197919

External Curvature (Mean Squared Error): 0.00348526
Real External Radius: 15
Mean Radius of Curvature: 13.8585
Curvature Standard Deviation: 0.0591332

Internal Curvature (Mean Squared Error): 0.0259142
Real Internal Radius: 12
Mean Radius of Curvature: 14.3531
Curvature Standard Deviation: 0.0504106

Normal Vector (Mean Projection Error): 0.00395624
