External Edge Position Radius (Mean Squared Error): 0.173123
External Real Radius: 10
Mean Radius: 10.2461
Radius Standard Deviation: 0.338513

Internal Edge Position Radius (Mean Squared Error): 0.00910267
Internal Real Radius: 8
Mean Radius: 7.96808
Radius Standard Deviation: 0.0909505

External Curvature (Mean Squared Error): 0.096154
Real External Radius: 10
Mean Radius of Curvature: 3.84037
Curvature Standard Deviation: 0.267785

Internal Curvature (Mean Squared Error): 0.0434103
Real Internal Radius: 8
Mean Radius of Curvature: 37.1308
Curvature Standard Deviation: 0.144221

Normal Vector (Mean Projection Error): 0.0220626
