External Edge Position Radius (Mean Squared Error): 0.0257938
External Real Radius: 25
Mean Radius: 25.142
Radius Standard Deviation: 0.0752277

Internal Edge Position Radius (Mean Squared Error): 0.0602305
Internal Real Radius: 20
Mean Radius: 19.799
Radius Standard Deviation: 0.141491

External Curvature (Mean Squared Error): 0.00397718
Real External Radius: 25
Mean Radius of Curvature: 12.3496
Curvature Standard Deviation: 0.0481126

Internal Curvature (Mean Squared Error): 0.00498071
Real Internal Radius: 20
Mean Radius of Curvature: 106.146
Curvature Standard Deviation: 0.0580008

Normal Vector (Mean Projection Error): 0.000165077
